ManifestFileVersion: 0
CRC: 3489086113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93083653823826c00327ce3b92b4ebc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdc36f05b08e5930e3b8c9a5077f61b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/model_part_02.prefab
Dependencies:
- /Users/ivonchan/Desktop/3.0Web Project/20220314_360 Tour Liv-Tech Project Demo/Assets/ABs/mat/part_01.ab
- /Users/ivonchan/Desktop/3.0Web Project/20220314_360 Tour Liv-Tech Project Demo/Assets/ABs/mat/part_02.ab
- /Users/ivonchan/Desktop/3.0Web Project/20220314_360 Tour Liv-Tech Project Demo/Assets/ABs/mat/part_03.ab
- /Users/ivonchan/Desktop/3.0Web Project/20220314_360 Tour Liv-Tech Project Demo/Assets/ABs/mat/part_04.ab
