ManifestFileVersion: 0
CRC: 3041957455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6276d331216bfd5f3594c6f1e68c134e
  TypeTreeHash:
    serializedVersion: 2
    Hash: bdc36f05b08e5930e3b8c9a5077f61b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/model_part_04.prefab
Dependencies:
- /Users/ivonchan/LT2022 Dropbox/kaho chan/Mac/Desktop/3.0Web Project/20220314_360
  Tour Liv-Tech Project Demo/Assets/ABs/mat/part_01.ab
- /Users/ivonchan/LT2022 Dropbox/kaho chan/Mac/Desktop/3.0Web Project/20220314_360
  Tour Liv-Tech Project Demo/Assets/ABs/mat/part_02.ab
- /Users/ivonchan/LT2022 Dropbox/kaho chan/Mac/Desktop/3.0Web Project/20220314_360
  Tour Liv-Tech Project Demo/Assets/ABs/mat/part_03.ab
- /Users/ivonchan/LT2022 Dropbox/kaho chan/Mac/Desktop/3.0Web Project/20220314_360
  Tour Liv-Tech Project Demo/Assets/ABs/mat/part_04.ab
