ManifestFileVersion: 0
CRC: 1751084684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cda4a34c7fb0c2c436723ded00d4e495
  TypeTreeHash:
    serializedVersion: 2
    Hash: a1cc79e2dc4ba39e457be5cbe013b06a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Images/Animations/attack/attacking_idle.anim
- Assets/Resources/Images/Animations/attack/attacking_anim.controller
- Assets/Resources/Prefabs/anim_part_01.prefab
Dependencies:
- /Users/ivonchan/LT2022 Dropbox/kaho chan/Mac/Desktop/3.0Web Project/20220314_360
  Tour Liv-Tech Project Demo/Assets/ABs/anim_tex/part_01.ab
